<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.1228.0900                               -->
<workbook original-version='18.1' source-build='2021.4.24 (20214.23.1228.0900)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ACCIDENT.csv+ (Multiple Connections)' inline='true' name='federated.1o54ipm1ibytto1c7k3lu0ij1a0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NODE' name='textscan.1qn2r0f105nymd1fuk26c11fcf5p'>
            <connection class='textscan' directory='/Users/bikash/Downloads' filename='NODE.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ACCIDENT_LOCATION' name='textscan.10qfkx21akcxkv1gynde50kx4byu'>
            <connection class='textscan' directory='/Users/bikash/Downloads' filename='ACCIDENT_LOCATION.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ACCIDENT' name='textscan.1vxae8p0gh8v4t18ydgfn0cbu1ob'>
            <connection class='textscan' directory='/Users/bikash/Downloads' filename='ACCIDENT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vxae8p0gh8v4t18ydgfn0cbu1ob' name='ACCIDENT.csv' table='[ACCIDENT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='date' name='ACCIDENTDATE' ordinal='1' />
              <column datatype='datetime' date-parse-format='HH.mm.ss' name='ACCIDENTTIME' ordinal='2' />
              <column datatype='integer' name='ACCIDENT_TYPE' ordinal='3' />
              <column datatype='string' name='Accident Type Desc' ordinal='4' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='5' />
              <column datatype='string' name='Day Week Description' ordinal='6' />
              <column datatype='integer' name='DCA_CODE' ordinal='7' />
              <column datatype='string' name='DCA Description' ordinal='8' />
              <column datatype='string' name='DIRECTORY' ordinal='9' />
              <column datatype='integer' name='EDITION' ordinal='10' />
              <column datatype='string' name='PAGE' ordinal='11' />
              <column datatype='string' name='GRID_REFERENCE_X' ordinal='12' />
              <column datatype='integer' name='GRID_REFERENCE_Y' ordinal='13' />
              <column datatype='integer' name='LIGHT_CONDITION' ordinal='14' />
              <column datatype='string' name='Light Condition Desc' ordinal='15' />
              <column datatype='integer' name='NODE_ID' ordinal='16' />
              <column datatype='integer' name='NO_OF_VEHICLES' ordinal='17' />
              <column datatype='integer' name='NO_PERSONS' ordinal='18' />
              <column datatype='integer' name='NO_PERSONS_INJ_2' ordinal='19' />
              <column datatype='integer' name='NO_PERSONS_INJ_3' ordinal='20' />
              <column datatype='integer' name='NO_PERSONS_KILLED' ordinal='21' />
              <column datatype='integer' name='NO_PERSONS_NOT_INJ' ordinal='22' />
              <column datatype='integer' name='POLICE_ATTEND' ordinal='23' />
              <column datatype='integer' name='ROAD_GEOMETRY' ordinal='24' />
              <column datatype='string' name='Road Geometry Desc' ordinal='25' />
              <column datatype='integer' name='SEVERITY' ordinal='26' />
              <column datatype='integer' name='SPEED_ZONE' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1vxae8p0gh8v4t18ydgfn0cbu1ob' name='ACCIDENT_LOCATION.csv' table='[ACCIDENT_LOCATION#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='integer' name='NODE_ID' ordinal='1' />
              <column datatype='integer' name='ROAD_ROUTE_1' ordinal='2' />
              <column datatype='string' name='ROAD_NAME' ordinal='3' />
              <column datatype='string' name='ROAD_TYPE' ordinal='4' />
              <column datatype='string' name='ROAD_NAME_INT' ordinal='5' />
              <column datatype='string' name='ROAD_TYPE_INT' ordinal='6' />
              <column datatype='integer' name='DISTANCE_LOCATION' ordinal='7' />
              <column datatype='string' name='DIRECTION_LOCATION' ordinal='8' />
              <column datatype='string' name='NEAREST_KM_POST' ordinal='9' />
              <column datatype='string' name='OFF_ROAD_LOCATION' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1vxae8p0gh8v4t18ydgfn0cbu1ob' name='NODE.csv' table='[NODE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='integer' name='NODE_ID' ordinal='1' />
              <column datatype='string' name='NODE_TYPE' ordinal='2' />
              <column datatype='real' name='AMG_X' ordinal='3' />
              <column datatype='real' name='AMG_Y' ordinal='4' />
              <column datatype='string' name='LGA_NAME' ordinal='5' />
              <column datatype='string' name='Lga Name All' ordinal='6' />
              <column datatype='string' name='Region Name' ordinal='7' />
              <column datatype='string' name='Deg Urban Name' ordinal='8' />
              <column datatype='real' name='Lat' ordinal='9' />
              <column datatype='real' name='Long' ordinal='10' />
              <column datatype='integer' name='Postcode No' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTDATE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTTIME]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Type Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Week Description]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA Description]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTORY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITION]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_X]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_Y]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Condition Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_2]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_3]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_KILLED]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_NOT_INJ]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Geometry Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (ACCIDENT_LOCATION.csv)]</local-name>
            <parent-name>[ACCIDENT_LOCATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID (ACCIDENT_LOCATION.csv)]</local-name>
            <parent-name>[ACCIDENT_LOCATION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE_1]</local-name>
            <parent-name>[ACCIDENT_LOCATION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NAME]</local-name>
            <parent-name>[ACCIDENT_LOCATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_TYPE]</local-name>
            <parent-name>[ACCIDENT_LOCATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NAME_INT]</local-name>
            <parent-name>[ACCIDENT_LOCATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_TYPE_INT]</local-name>
            <parent-name>[ACCIDENT_LOCATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_LOCATION]</local-name>
            <parent-name>[ACCIDENT_LOCATION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION_LOCATION]</local-name>
            <parent-name>[ACCIDENT_LOCATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAREST_KM_POST]</local-name>
            <parent-name>[ACCIDENT_LOCATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_ROAD_LOCATION]</local-name>
            <parent-name>[ACCIDENT_LOCATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (NODE.csv)]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID (NODE.csv)]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_X]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_Y]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Name All]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deg Urban Name]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode No]</local-name>
            <parent-name>[NODE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
      <column caption='Accidenttime' datatype='datetime' name='[ACCIDENTTIME]' role='dimension' type='ordinal' />
      <column caption='ACCIDENT NO (ACCIDENT LOCATION.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT_LOCATION.csv)]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (NODE.csv)' datatype='string' name='[ACCIDENT_NO (NODE.csv)]' role='dimension' type='nominal' />
      <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
      <column caption='Amg X' datatype='real' name='[AMG_X]' role='measure' type='quantitative' />
      <column caption='Amg Y' datatype='real' name='[AMG_Y]' role='measure' type='quantitative' />
      <column caption='Speed Zone Range' datatype='string' name='[Calculation_85498085705977860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SPEED_ZONE] &gt;= 0 AND [SPEED_ZONE] &lt; 30 THEN &apos;0-30Km/h&apos;&#10;ELSEIF [SPEED_ZONE] &gt;= 30 AND [SPEED_ZONE] &lt; 50 THEN &apos;30-50&apos;&#10;ELSEIF [SPEED_ZONE] &gt;= 50 AND [SPEED_ZONE] &lt; 70 THEN &apos;50-70&apos;&#10;ELSEIF [SPEED_ZONE] &gt;= 70 AND [SPEED_ZONE] &lt; 90 THEN &apos;70-90&apos;&#10;ELSEIF [SPEED_ZONE] &gt;= 90 AND [SPEED_ZONE] &lt;= 110 THEN &apos;90-110&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dca Code' datatype='integer' name='[DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='Direction Location' datatype='string' name='[DIRECTION_LOCATION]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[DIRECTORY]' role='dimension' type='nominal' />
      <column caption='Distance Location' datatype='integer' name='[DISTANCE_LOCATION]' role='measure' type='quantitative' />
      <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
      <column caption='Edition' datatype='integer' name='[EDITION]' role='measure' type='quantitative' />
      <column caption='Grid Reference X' datatype='string' name='[GRID_REFERENCE_X]' role='dimension' type='nominal' />
      <column caption='Grid Reference Y' datatype='integer' name='[GRID_REFERENCE_Y]' role='measure' type='quantitative' />
      <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='integer' name='[LIGHT_CONDITION]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nearest Km Post' datatype='string' name='[NEAREST_KM_POST]' role='dimension' type='nominal' />
      <column caption='NODE ID (ACCIDENT LOCATION.csv)' datatype='integer' name='[NODE_ID (ACCIDENT_LOCATION.csv)]' role='dimension' type='ordinal' />
      <column caption='NODE ID (NODE.csv)' datatype='integer' name='[NODE_ID (NODE.csv)]' role='dimension' type='ordinal' />
      <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column caption='Node Type' datatype='string' name='[NODE_TYPE]' role='dimension' type='nominal' />
      <column caption='No Of Vehicles' datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
      <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 2' datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
      <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='No Persons Not Inj' datatype='integer' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
      <column caption='Off Road Location' datatype='string' name='[OFF_ROAD_LOCATION]' role='dimension' type='nominal' />
      <column caption='Page' datatype='string' name='[PAGE]' role='dimension' type='nominal' />
      <column caption='Police Attend' datatype='integer' name='[POLICE_ATTEND]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode No]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Road Geometry' datatype='integer' name='[ROAD_GEOMETRY]' role='measure' type='quantitative' />
      <column caption='Road Name' datatype='string' name='[ROAD_NAME]' role='dimension' type='nominal' />
      <column caption='Road Name Int' datatype='string' name='[ROAD_NAME_INT]' role='dimension' type='nominal' />
      <column caption='Road Route 1' datatype='integer' name='[ROAD_ROUTE_1]' role='measure' type='quantitative' />
      <column caption='Road Type' datatype='string' name='[ROAD_TYPE]' role='dimension' type='nominal' />
      <column caption='Road Type Int' datatype='string' name='[ROAD_TYPE_INT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Geometry Desc]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='integer' name='[SEVERITY]' role='measure' type='quantitative' />
      <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACCIDENT.csv' datatype='table' name='[__tableau_internal_object_id__].[ACCIDENT.csv_7BE830E3FBAB4955988B5397678AD64B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACCIDENT_LOCATION.csv' datatype='table' name='[__tableau_internal_object_id__].[ACCIDENT_LOCATION.csv_003FE5BDC05E4653A68D705027684F11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NODE.csv' datatype='table' name='[__tableau_internal_object_id__].[NODE.csv_8CFEE77788634C21BA0EB9C63FF9AB22]' role='measure' type='quantitative' />
      <column-instance column='[Day Week Description]' derivation='None' name='[none:Day Week Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road Geometry Desc]' derivation='None' name='[none:Road Geometry Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_PERSONS]' derivation='Sum' name='[sum:NO_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_INJ_2]' derivation='Sum' name='[sum:NO_PERSONS_INJ_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_INJ_3]' derivation='Sum' name='[sum:NO_PERSONS_INJ_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_KILLED]' derivation='Sum' name='[sum:NO_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accident Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT.csv+ (Multiple Connections)' name='federated.1o54ipm1ibytto1c7k3lu0ij1a0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1o54ipm1ibytto1c7k3lu0ij1a0l'>
            <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column-instance column='[Accident Type Desc]' derivation='None' name='[none:Accident Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_TYPE]' derivation='Sum' name='[sum:ACCIDENT_TYPE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:ACCIDENT_TYPE:qk]' />
              <text column='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:ACCIDENT_TYPE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[none:Accident Type Desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area of Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT.csv+ (Multiple Connections)' name='federated.1o54ipm1ibytto1c7k3lu0ij1a0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1o54ipm1ibytto1c7k3lu0ij1a0l'>
            <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_TYPE]' derivation='Sum' name='[sum:ACCIDENT_TYPE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[none:LGA_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LGA_NAME:nk]' />
              <groupfilter function='member' level='[none:LGA_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[none:LGA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:ACCIDENT_TYPE:qk]' />
              <color column='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:ACCIDENT_TYPE:qk]' />
              <text column='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[none:LGA_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Weekly Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT.csv+ (Multiple Connections)' name='federated.1o54ipm1ibytto1c7k3lu0ij1a0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1o54ipm1ibytto1c7k3lu0ij1a0l'>
            <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_TYPE]' derivation='Avg' name='[avg:ACCIDENT_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Week Description]' derivation='None' name='[none:Day Week Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[none:Day Week Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[none:Day Week Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[avg:ACCIDENT_TYPE:qk]</rows>
        <cols>[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[none:Day Week Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Involved vs Injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT.csv+ (Multiple Connections)' name='federated.1o54ipm1ibytto1c7k3lu0ij1a0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1o54ipm1ibytto1c7k3lu0ij1a0l'>
            <column caption='No Of Vehicles' datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
            <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
            <column caption='No Persons Inj 2' datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
            <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
            <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[NO_OF_VEHICLES]' derivation='Count' name='[cnt:NO_OF_VEHICLES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS]' derivation='Sum' name='[sum:NO_PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS_INJ_2]' derivation='Sum' name='[sum:NO_PERSONS_INJ_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS_INJ_3]' derivation='Sum' name='[sum:NO_PERSONS_INJ_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS_KILLED]' derivation='Sum' name='[sum:NO_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[cnt:NO_OF_VEHICLES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:NO_PERSONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:NO_PERSONS_INJ_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:NO_PERSONS_KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:NO_PERSONS_INJ_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[cnt:NO_OF_VEHICLES:qk] + ([federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:NO_PERSONS:qk] + ([federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:NO_PERSONS_INJ_2:qk] + ([federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:NO_PERSONS_INJ_3:qk] + [federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:NO_PERSONS_KILLED:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Light Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT.csv+ (Multiple Connections)' name='federated.1o54ipm1ibytto1c7k3lu0ij1a0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1o54ipm1ibytto1c7k3lu0ij1a0l'>
            <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Light Condition Desc]' role='dimension' type='nominal' />
            <column-instance column='[Light Condition Desc]' derivation='None' name='[none:Light Condition Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_TYPE]' derivation='Sum' name='[sum:ACCIDENT_TYPE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[none:Light Condition Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:ACCIDENT_TYPE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:ACCIDENT_TYPE:qk]</rows>
        <cols>[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[none:Light Condition Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT.csv+ (Multiple Connections)' name='federated.1o54ipm1ibytto1c7k3lu0ij1a0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1o54ipm1ibytto1c7k3lu0ij1a0l'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Month' name='[mn:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_TYPE]' derivation='Sum' name='[sum:ACCIDENT_TYPE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[sum:ACCIDENT_TYPE:qk]</rows>
        <cols>[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[mn:ACCIDENTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speed Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT.csv+ (Multiple Connections)' name='federated.1o54ipm1ibytto1c7k3lu0ij1a0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1o54ipm1ibytto1c7k3lu0ij1a0l'>
            <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
            <column caption='Speed Zone Range' datatype='string' name='[Calculation_85498085705977860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SPEED_ZONE] &gt;= 0 AND [SPEED_ZONE] &lt; 30 THEN &apos;0-30Km/h&apos;&#10;ELSEIF [SPEED_ZONE] &gt;= 30 AND [SPEED_ZONE] &lt; 50 THEN &apos;30-50&apos;&#10;ELSEIF [SPEED_ZONE] &gt;= 50 AND [SPEED_ZONE] &lt; 70 THEN &apos;50-70&apos;&#10;ELSEIF [SPEED_ZONE] &gt;= 70 AND [SPEED_ZONE] &lt; 90 THEN &apos;70-90&apos;&#10;ELSEIF [SPEED_ZONE] &gt;= 90 AND [SPEED_ZONE] &lt;= 110 THEN &apos;90-110&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_TYPE]' derivation='Count' name='[cnt:ACCIDENT_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85498085705977860]' derivation='None' name='[none:Calculation_85498085705977860:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[cnt:ACCIDENT_TYPE:qk]' />
              <color column='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[cnt:ACCIDENT_TYPE:qk]' />
              <text column='[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[none:Calculation_85498085705977860:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[cnt:ACCIDENT_TYPE:qk]</field>
                  <field>[federated.1o54ipm1ibytto1c7k3lu0ij1a0l].[none:Calculation_85498085705977860:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27126</value>
                <value>&quot;50-70&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='16250' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99600' x='100' y='10250'>
          <zone h='16000' id='4' name='Involved vs Injured' w='99400' x='200' y='10375'>
            <layout-cache minwidth='502' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='22500' id='5' param='horz' type-v2='layout-flow' w='99400' x='100' y='27375'>
          <zone h='22250' id='6' name='Monthly Accident' w='99200' x='200' y='27500'>
            <layout-cache cell-count-w='12' minheight='153' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='23625' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='200' y='50750'>
          <zone h='23375' id='8' name='Average Weekly Accident' w='49500' x='300' y='50875'>
            <layout-cache cell-count-w='7' minheight='177' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='23375' id='9' name='Light Condition' w='49500' x='49800' y='50875'>
            <layout-cache cell-count-w='7' non-cell-size-w='66' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='24500' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99100' x='100' y='75125'>
          <zone h='24250' id='11' name='Accident Type' w='49500' x='200' y='75250'>
            <layout-cache cell-count-w='1' non-cell-size-w='201' type-h='cell' type-w='cell' />
          </zone>
          <zone h='24250' id='17' name='Speed Zone' w='49400' x='49700' y='75250'>
            <layout-cache fixed-size-w='141' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7375' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='2125'>
          <zone h='7375' id='18' is-scaled='1' param='/Users/bikash/Downloads/Vic.png' type-v2='bitmap' w='33100' x='400' y='2125'>
          </zone>
          <zone h='7375' id='20' type-v2='text' w='33100' x='33500' y='2125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0b327b' fontsize='14'>Victoria Accident Summary</run>
            </formatted-text>
          </zone>
          <zone h='7375' id='21' type-v2='text' w='33000' x='66600' y='2125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Prepared By</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Bikash Khdakd</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
